# Application
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=menu_tree

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
